<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width,initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
	<title>handler</title>
    <style type="text/css">
        .flex-container {
            display: -webkit-box;  /* 老版本语法: Safari 3.1-6,  iOS 6-, Android browser, older WebKit browsers.  */
            display: -moz-box;    /* 老版本语法: Firefox 19- (buggy but mostly works) */
            display: -ms-flexbox;  /* 混合版本语法: IE 10 */
            display: -webkit-flex;  /* 新版本语法： Chrome 21+ */
            display: flex;       /* 新版本语法： Opera 12.1, Firefox 22+ */
        }

        .flex-direction-row {
            -webkit-flex-direction: row; /* Safari */
            flex-direction: row;
        }


        .container {
            justify-content: center;
            align-items: center;
            margin-top: 100px;
        }

        .handler {
            width: 310px;
            height: 310px;
            flex-wrap: wrap;
            justify-content: space-between;
        }

        .item {
            width: 100px;
            height: 100px;
            background-color: #ccc;
        }
    </style>
</head>
<body>
<div class="container flex-container flex-direction-row">
    <div class="handler flex-container flex-direction-row">
        <div class="item" id="item1"></div>
        <div class="item" id="item2"></div>
        <div class="item" id="item3"></div>
        <div class="item" id="item4"></div>
        <div class="item" id="item5"></div>
        <div class="item" id="item6"></div>
        <div class="item" id="item7"></div>
        <div class="item" id="item8"></div>
        <div class="item" id="item9"></div>
    </div>
</div>
<script type="text/javascript">

    function getQueryString(name) {
        var reg = new RegExp("(^|&)"+ name +"=([^&]*)(&|$)");
        var r = window.location.search.substr(1).match(reg);
        if(r!=null)return  unescape(r[2]); return null;
    }

    var domain = '192.168.1.102:5001/';
    var wsServer = 'ws://' + domain;
    var websocket = new WebSocket(wsServer);
    websocket.binaryType = "arraybuffer";
    websocket.onopen = onOpen;
    websocket.onclose = onClose;
    websocket.onmessage = onMessage;
    websocket.onerror = onError;

    function onOpen () {
        var relaId = getQueryString('id') || 1
        var message = {
            type: '1',
            relaId: relaId
        };
        websocket.send(JSON.stringify(message));
        var conMsg = {
            type: '2',
            message: 'connected'
        };
        websocket.send(JSON.stringify(conMsg));

        var items = document.getElementsByClassName('item');
        for (var i=0; i <items.length; i++) {
            items[i].addEventListener('click', function (e) {
               var msg = {
                    type: '2',
                    selected: this.id
                };
                websocket.send(JSON.stringify(msg));
                for (var i=0; i <items.length; i++) {
                    items[i].style.backgroundColor = '#ccc';
                }
                this.style.backgroundColor = 'red';
            });
        }
    }

    function onClose () {
        console.log('onClose')
    }

    function onMessage (evt) {
        console.log(evt.data)
    }

    function onError () {
        console.log('on error')
    }

</script>
</body>
</html>